# rest-spring-boot

./: pom.xml
src/main/java/br/edu/ufersa/: Controller.java  Greeting.java  RestSpringBootApplication.java  Startup.java
src/main/java/br/edu/ufersa/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/edu/ufersa/controllers/: AuthController.java  BookController.java  PersonController.java
src/main/java/br/edu/ufersa/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/br/edu/ufersa/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/br/edu/ufersa/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/br/edu/ufersa/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/edu/ufersa/mapper/: ModelMapperConfig.java
src/main/java/br/edu/ufersa/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/edu/ufersa/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/edu/ufersa/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/edu/ufersa/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/edu/ufersa/services/: AuthServices.java  BookServices.java  PersonServices.java  UserServices.java
src/main/java/br/edu/ufersa/util/: MediaType.java
src/main/resources/db/migration/: V10__insert_data_in_user_permission.sql  V1__create_table_person.sql  V2__populate_table_person.sql  V3__create_table_books.sql  V4__insert_data_in_books.sql  V5__create_table_permission.sql  V6__insert_data_in_permission.sql  V7__create_table_users.sql  V8__insert_data_in_users.sql  V9__create_table_user_permission.sql
src/test/java/br/edu/ufersa/: RestSpringBootApplicationTests.java
src/test/java/br/edu/ufersa/configs/: TestConfigs.java
src/test/java/br/edu/ufersa/integrationtests/controller/json/: PersonControllerJsonTest.java
src/test/java/br/edu/ufersa/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/edu/ufersa/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/edu/ufersa/integrationtests/vo/: PersonVO.java
src/test/resources/: application.yml
